/* Global */

*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fin Global */

a{
  text-decoration: none;
}
.orange{
  color: #ff7a00;
}

.jus-center {
  display: flex;
  justify-content: center;
}

.align-itm-center {
  display: flex;
  align-items: center;
}




#main-image{
    background: url('img/main.jpg') center no-repeat;
    background-size: cover;
    text-align: center;
    margin: 0 auto;
  }

  #main-image h2{
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    padding: 150px 0 40px 0;
    margin-bottom: 20px;
  }
  
  .button-1{
    display: block;
    width: 120px;
    height:50px;
    background: #ff7a00;
    color: #fff;
    font-size: 20px;
    margin: 0 auto;
    line-height: 50px;
    text-align: center;
    border-radius: 3px;
  }
  
  .button-1:hover{
    background: #02b8dd;
    text-decoration: none;
    color: #fff;
  }

  .card{
    margin: 0 auto;
    margin-top: 30px;
    border: none;
  }

  #possibilities {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #efefef;
    padding: 60px 0;
}

#possibilities article {
    width: 460px;
    height: 270px;
    border-radius: 10px;
}

#possibilities article:first-child {
    margin-right: 20px;
}

.overlay {
    background: rgba(255, 255, 255, 0.95);
    height: 100%;
    width: 190px;
    padding: 20px;
    border-radius: 10 0 0 10px;
    text-align: center;
    box-sizing: border-box;
}

article h4 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}

#possibilities p {
    text-align: center;
    margin-bottom: 20px;
}

#button-2 {
    color: #fff;
    background-color: #ffc100;
    padding: 6px 20px;
    border-radius: 3px;
}

#button-2:hover {
    background-color: #02b8dd;
}

#contact-title{
  margin-top: 20px;
}

#footer-bg{
  background-color: #3F3E3E;
}

@media screen and (max-width: 768px) {
  .nav>li{
    text-align: center;
  }
  .card-body{
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .card-text{
    
  }


  #possibilities {
    display: flex;
    flex-direction: column;
}

  #possibilities article {
    width: 350px;
    height: 270px;
  }

  .switch{
    display: flex;
    flex-direction: column;
  }

  article {
    margin-bottom: 30px;
  }
}